﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>r4mvc</AssemblyName>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>R4Mvc.Tools.Cli</PackageId>
    <Authors>Kevin Kuszyk, Scott Mackay, Artiom Chilaru</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T4MVC/R4MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4MVC/R4MVC</RepositoryUrl>
    <Title>R4Mvc Cli Tool</Title>
    <Description>R4Mvc is a tool that generates strongly typed helpers for ASP.NET Core MVC.</Description>
    <PackageTags>aspnetcore mvc r4mvc</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>
+ First version of the dotnet cli wrapper around R4Mvc.Tools
+ New and improved command line parser
+ Improved VS Instance selector for better build reliability
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\R4Mvc.Tools\bin\$(Configuration)\net5.0\**" />
  </ItemGroup>

</Project>
